<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.projlast</groupId>
  <artifactId>projlast</artifactId>
  <version>0.0.1</version>
  
  
  
	<scm>
		<connection>scm:git:https://github.com/khmoez07/newrep.git</connection>
		<developerConnection>scm:git:git:https://github.com/khmoez07/newrep.git</developerConnection>
		
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>${repo.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${repo.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
<build>
	<!-- source and output directories are required to build Java programs, like 
		BW plugins -->
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
  <groupId>com.tibco.plugins</groupId>
  <artifactId>bw6-maven-plugin</artifactId>
  <version>1.3.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<pushReleases>true</pushReleases>
					<allowUntracked>true</allowUntracked>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>developement</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>version-</versionTagPrefix>
					</flowInitContext>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  
  
  
</project>